.content{
    overflow: auto;
}
.content{
    position: relative;
    padding-left: 1rem;
}
.sidebar-content{
    margin-right: 0;
}
.konto-container{
    display: flex;
    flex-direction: row;
    gap: 3rem;
}
.profile-data-container{
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    height: fit-content;
    margin-bottom: 15px;
}
.profile-data-header{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: #111111 1px solid;
    flex-wrap: wrap;
    position: relative;
}
.profile-picture{
    width: 128px;
    height: 128px;
    border-radius: 50%;
    border: 2px solid #111111;
    margin-left: 5%;
    margin-right: 15%;
    margin-bottom: 15px;
    flex: 0 0 auto;
    display: flex;
    justify-content: center;
    position: relative;
}
.profile-picture img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.profile-picture:hover img{
    opacity: 0.5;
    cursor: pointer;
}

.profile-picture label{
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.profile-picture:hover label{
    display: block;
    cursor: pointer;
}
.profile-meta{
    display: flex;
    flex-direction: column;
    margin-right: 5%;
    flex: 1 1 auto;
}
.action-menu-toggle{
    position: absolute;
    right: 0;
    top: 0;
}
.action-menu-toggle span{
    display: block;
    height: 6px;
    width: 6px;
    background-color: #111111;
    margin: 4px 0;
    border-radius: 50%;
}
.action-menu-toggle:hover{
    cursor: pointer;
}
.action-menu{
    display: none;
    flex-direction: column;
    position: absolute;
    background-color: #ececec;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    z-index: 100;
    right: 8px;
    top: 3px;
}
.action-menu > *{
    margin-bottom: 3px;
    padding: 0 3px;
    color: #111111;
}
.action-menu >*:hover{
    cursor: pointer;
    background-color: #d0d0d0;
    border-radius: 4px;
    text-decoration: none;
}
#action-menu-toggle-box{
    display: none;
}
#action-menu-toggle-box:checked ~ .action-menu{
    display: flex;
}
#upload-profile-picture-toggle-box{
    display: none;
}
#upload-profile-picture-toggle-box:checked ~ .blur-overlay{
    display: block;
}
#upload-profile-picture-toggle-box:checked ~ .upload-profile-picture{
    display: block;
}
#description-form-toggle-box{
    display: none;
}
#description-form-toggle-box:checked ~ .description > .description-form{
    display: block;
}
#description-form-toggle-box:checked ~ .description > p{
    display: none;
}
.upload-profile-picture{
    display: none;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    z-index: 102;
}
.blur-overlay{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    z-index: 101;
}
.upload-buttons{
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

.meta-header{
    display: flex;
    align-items: center;
}
.meta-body p{
    text-wrap: nowrap;
}
.meta-body{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-left: 10px;
    gap: 2rem;
}
.description-form{
    display: none;
}
.description-form textarea{
    width: 100%;
    height: 100px;
    padding: 0.5rem;
    border-radius: 4px;
    border: 1px solid #ccc;
}
.description-buttons{
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}
.login-data-container{
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    height: fit-content;
}
.konto-field {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    align-items: center;
    margin-bottom: 0.5rem;
}
@media (max-width: 1130px) {
 .konto-container{
     flex-direction: column;

 }
}
@media (max-height:450px) {
    .page-wrapper>main{
        flex: 0 0 auto;
    }
    .page-wrapper{
        overflow-y: visible;
    }
    .content{
        margin-left: 5px;
        margin-bottom: 5px;
    }

   
}
@media (max-width:450px){
    .content{
        padding: 15px;
    }
    .konto-field{
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 0.2rem;
    }
    .meta-body{
        flex-wrap: wrap;
        justify-content: space-between;
        gap:0;
    }
    .meta-body >p {
        margin-bottom: 1px;
    }
}